AWS_CDK_PROJECT_TAG="nextapp"
AWS_CDK_DOMAIN="example.com"
AWS_CDK_AMPLIFY_APP_NAME="fx-nextjs-stack"
AWS_CDK_AMPLIFY_APP_DESCRIPTION="fx-nextjs-stack deploy via aws-cdk"
AWS_CDK_GITHUB_OWNER="username-or-org-name"
AWS_CDK_GITHUB_REPOSITORY="repo-name"
AWS_CDK_GITHUB_DEFAULT_BRANCH="main"
AWS_CDK_GITHUB_TOKEN_SECRET="github/token"
AWS_CDK_NON_SECRET_PREVIEW_BASIC_AUTH_USERNAME="preview"
AWS_CDK_NON_SECRET_PREVIEW_BASIC_AUTH_PASSWORD="demodemo"
